document.body.addEventListener('keydown', function(e){
    if(e.keyCode == 68) {
        player.moveRight();
    } else if (e.keyCode == 65){ 
        player.moveLeft();
    } else if (e.keyCode == 32){
        player.jump();
    } else if (e.keyCode == 87){
        player.jump();
    }
});

document.body.addEventListener('keyup', function(e){
    if(e.keyCode == 68' || e.keyCode == 65) {
        player.xVelocity = 0;
    } else if(e.keyCode == 32){
        player.yVelocity = 0;
    } else if(e.keyCode == 87){
        player.yVelocity = 0;
    }
});